CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51R1rHWD1FTma8FwcBnAw646HYU4HrEkUWaJKBnOhOoIjCCMzU9JpG2r6KvYBpzTya0qLLLiszzkNdSNOCBIMfkmV00n7XhCr9s
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_Wg6B9oRfyhg9VHcxL4hmPuyXVHzAHw2c
AUTH_DATABASE_URL=mongodb+srv://rootuser:7Wb6UQNfEyIw2AoW@nestjsmongo.23lag.mongodb.net/AuthDB

JWT_SECRET=EstoEsUnStringSeguroParaFirmarElPassCuidalo

ORDERS_DATABASE_URL=postgresql://neondb_owner:npg_6oBtZfEAGz2W@ep-weathered-sunset-a5l61bn4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require